<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.llmaximll.todoapp.presentation.explore.view.ExploreFragment">
    <item
        android:id="@+id/search_fragment"
        android:title="@string/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notifications_fragment"
        android:title="@string/action_notifications"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        app:showAsAction="ifRoom" />
</menu>